ktor {
    deployment {
        port = 8080
    }

    resources {
        graph="graph_default"
        products="products_default"
        racks="racks_default"
        lists="lists_default"
    }
    application {
        modules = [ MainKt.module ]
    }
}